<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:background="#FFB6C1"

    >

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"

        android:src="@drawable/toy"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="navigation drawer"
        android:textSize="30sp"
        android:textColor="#e6e6e6"

        />
</LinearLayout>